# sudoku-javafx

./: README.md  pom.xml
src/main/java/com/uniaodk/sudoku/: App.java
src/main/java/com/uniaodk/sudoku/base/: Difficult.java  Field.java  Game.java  Sudoku.java
src/main/java/com/uniaodk/sudoku/components/: MenuComponent.java  ScoreComponent.java  SudokuComponent.java  SudokuInputComponent.java  TitleComponent.java
src/main/java/com/uniaodk/sudoku/components/nodes/: ButtonFieldNode.java  TitleLableNode.java
